#Sample env 

API_ID
API_HASH
BOT_TOKEN 
BOT_USERNAME

#Sample Api id and Hash

Api_id = 4436314
Api_hash = 28745fa10d689d043027e65e7a4f69e8


# Repository By @LostKiddz | @ShiningOff | github.com/ItsmeHyper13
